
<!DOCTYPE html>
<html>
<head>
    <title>Title Bar</title>
    <style>

    html {
        background-image: url('./img/img.png');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .link-btn {
        background-image: url('./img/img.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
:root {
--font-size-small: 1.3em;
--font-size-large: 2em;
--spacing-xs: 4px;
--spacing-small: 12px;
--spacing-medium: 16px;
--spacing-large: 24px;
--spacing-xl: 10vh;
--font-family-primary: Inter, sans-serif;
--theme-background-main: #ffffff;
--theme-background-link-btn: #dddddd;
--theme-copy-btn-hover: #ffffff3b;
--theme-color-main: #000000;
--theme-color-link-btn: #000000;
--copy-btn-size: 20px;
--logo-size: ;
}

@media only screen and (max-width: 1000px) {
    :root {
        --font-size-small: 4em !important;
        --font-size-large: 6em !important;
    }

    #header, #link-container {
        width: 90% !important;
    }

    .header-logo {
        height: 200px !important;
    }

    #snackbar {
        left: 25% !important;
        width: 75% !important;
    }

    .snackbar-img {
        height: 60px !important;
    }

    .link-btn {
        margin-top: calc(var(--spacing-medium) * 2) !important;
    }

    .copy-btn-img {
        width: 60px !important;
    }
}

/* General */
html {
    background-color: var(--theme-background-main);
}

a {
    text-decoration: none;
    color: black;
}

body {
    justify-content: center;
}

#header {
    text-align: center;
    width: 35%;
    margin: auto;
    margin-top: 10vh;
    color: var(--theme-color-main);
    font-family: var(--font-family-primary);
    font-size: var(--font-size-large);
}

.header-logo {
    height: 100px;
}

/* Utilities */
.prevent-select {
    -webkit-user-select: none;
    /* Safari */
    -ms-user-select: none;
    /* IE 10 and IE 11 */
    user-select: none;
    /* Standard syntax */
}

/* Links */
#link-container {
    width: 35%;
    margin: auto;
    margin-top: 1vh;
    padding: var(--spacing-large);
    border-radius: 24px;
}

.link-btn {
    justify-items: center;
    cursor: pointer;
    margin-top: var(--spacing-medium);
    padding: var(--spacing-medium);
    text-align: center;
    color: var(--theme-color-link-btn);
    background-color: var(--theme-background-link-btn);
    border-radius: 8px;
    box-shadow: 0 0 10px #00000036;
    transition: 0.3s;
}

.link-btn:hover {
    box-shadow: 0 0 14px #0000006c;
    scale: 1.01;
}

.link-text {
    display: inline;
    font-weight: 400;
    font-family: var(--font-family-primary);
    font-size: var(--font-size-small);
}

.copy-btn-img {
    display: inline;
    width: var(--font-size-small);
    padding: var(--spacing-xs);
    margin: calc(var(--spacing-xs) * -1);
    border-radius: 4px;
    transition: 0.3s;
}

.copy-btn {
    float: right;
}

.copy-btn img:hover {
    background-color: var(--theme-copy-btn-hover);
}

/* Snackbar */
#snackbar {
    position: fixed;
    top: 30px;
    left: 50%;
    min-width: 250px;
    margin-left: -125px;
    padding: var(--spacing-medium);
    text-align: center;
    border-radius: 2px;
    background-color: var(--theme-background-link-btn);
    z-index: 1;
    visibility: hidden;
}

.snackbar-img {
    display: inline;
    height: var(--font-size-small);
}

.snackbar-text {
    display: inline;
    font-family: var(--font-family-primary);
    font-size: var(--font-size-small);
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {
        top: 0;
        opacity: 0;
    }

    to {
        top: 30px;
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        top: 0;
        opacity: 0;
    }

    to {
        top: 30px;
        opacity: 1;
    }
}

@-webkit-keyframes fadeout {
    from {
        top: 30px;
        opacity: 1;
    }

    to {
        top: 0;
        opacity: 0;
    }
}

@keyframes fadeout {
    from {
        top: 30px;
        opacity: 1;
    }

    to {
        top: 0;
        opacity: 0;
    }
}
    </style>
    <link rel="icon" type="image/x-icon" href="./img/favicon.png">
    <script type="module" defer>
function showSnackBar() {
    var sb = document.getElementById("snackbar");
    sb.className = "show";
    setTimeout(()=>{ sb.className = sb.className.replace("show", ""); }, 3000);
}

function copyToClipboard(event, url) {
    event.stopPropagation();
    if (event.button === 0) {
        navigator.clipboard.writeText(url).then(() => {
            showSnackBar();
        }).catch((err) => {
            console.error("Failed to copy text: ", err);
        });
    }
}

function navigateTo(event, url) {
    if (event.button === 0) {
        window.location.href = url;
    } else if (event.button === 1) {
        window.open(url, '_blank');
    }
}
document.getElementById('navto-').addEventListener('mouseup', (event) => navigateTo(event, ""));
document.getElementById('copy-').addEventListener('mouseup', (event) => copyToClipboard(event, ""));

document.getElementById('navto-').addEventListener('mouseup', (event) => navigateTo(event, ""));
document.getElementById('copy-').addEventListener('mouseup', (event) => copyToClipboard(event, ""));
</script>
</head>
<body>
    <span id="snackbar">
        <img class="snackbar-img" src="./img/clipboard.png" />
        <div class="snackbar-text">
            Copied to Clipboard
        </div>
    </span>
    <div id="header">
        <img class="header-logo" src="./img/logo.png" alt="The logo for Title Bar." />
        <div>@Handle</div>
    </div>
    <div id="link-container" class="prevent-select">
        <div id="navto-0" class="link-btn" title="undefined">
            <div class="link-text">
                
            </div>
            <div id="copy-0" class="copy-btn">
                <img class="copy-btn-img" src="./img/copy.png" />
            </div>
        </div>
        <div id="navto-1" class="link-btn" title="undefined">
            <div class="link-text">
                
            </div>
            <div id="copy-1" class="copy-btn">
                <img class="copy-btn-img" src="./img/copy.png" />
            </div>
        </div>
    </div>
</body>
</html>
